<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Taylor Swift"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mostRecentLabel"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:text="Most Recent"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recentSongImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName" />

        <TextView
            android:id="@+id/topSongLabel"
            android:layout_width="160dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:text="Top Song"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/topSongImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName" />

        <ImageView
            android:id="@+id/recentSongImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName"
            app:srcCompat="@drawable/pop"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/topSongImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistName"
            app:srcCompat="@drawable/pop"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/topSongName"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="Blank Space"
            android:textSize="12sp"
            android:textStyle="italic"
            app:autoSizeMaxTextSize="12dp"
            app:autoSizeMinTextSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSongImage" />

        <TextView
            android:id="@+id/recentSongEP"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="1989 (Taylor's Version)"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentSongName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/topSongEP"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Red (Taylor's Version)"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSongName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/recentSongName"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Blank Space"
            android:textSize="12sp"
            android:textStyle="italic"
            app:autoSizeMaxTextSize="12dp"
            app:autoSizeMinTextSize="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recentSongImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>