<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="203dp"
        android:layout_height="261dp">

        <ImageView
            android:id="@+id/song1Image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pop"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/song1Artist"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Taylor Swift"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song1Name" />

        <TextView
            android:id="@+id/song1Album"
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="1989 (Taylor's Version)"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song1Artist" />

        <TextView
            android:id="@+id/song1Name"
            android:layout_width="160dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="Blank Space"
            android:textSize="12sp"
            android:textStyle="italic"
            app:autoSizeMaxTextSize="12dp"
            app:autoSizeMinTextSize="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song1Image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>